# lws

./: build.gradle  settings.gradle
core/: build.gradle
core/conf/db/: 1711-snapshot.sql
core/src/main/java/net/simforge/scenery/core/: AddTestData.java  ImprovedScenery.java  LightWeightedScenery.java  Steps.java  things-to-do.txt
core/src/main/java/net/simforge/scenery/core/dto/: SceneryInfoDto.java  StepDto.java
core/src/main/java/net/simforge/scenery/core/persistence/: Scenery.java  SceneryObject.java  SceneryRevision.java
core/src/main/java/net/simforge/scenery/core/service/: HibernatePersistenceService.java  PersistenceService.java  RepositoryService.java  SimpleRepositoryService.java
core/src/test/java/net/simforge/scenery/: TestData.java
core/src/test/java/net/simforge/scenery/core/: StepsTest.java
core/src/test/java/net/simforge/scenery/core/service/: SimpleRepositoryServiceTest.java
core/test/repo/EDLI/rev0001/scenery/: EDLI-1710.bgl  EDLI-1710_OBJ.bgl
core/test/repo/EDLI/rev0002/scenery/: EDLI-1710.bgl  EDLI-1710_OBJ.bgl
core/test/repo/EDLI/rev0003/scenery/: EDLI-1710.bgl  EDLI-1710_CVX.bgl  EDLI-1710_OBJ.bgl
core/test/repo/EGSJ/rev0001/scenery/: EGSJ-1710.bgl  EGSJ-1710_CVX.bgl  EGSJ-1710_OBJ.bgl
core/test/repo/LIML/rev0001/scenery/: LIML_1710-1.bgl  LIML_1710-1_OBJ.bgl
desktop/: .gitignore  build.gradle  improved-scenery.properties  lws.properties
desktop/src/main/java/net/simforge/scenery/desktop/: Configuration.java  InstallAll.java  InstallationProcessor.java  InstallationService.java  Installer.java  RestClient.java  thinking.txt
desktop/src/main/java/net/simforge/scenery/desktop/model/: InstalledScenery.java  SceneryCfg.java
desktop/src/main/java/net/simforge/scenery/desktop/ui/: Client.java  Form1.form  Form1.java
desktop/src/main/resources/: logback.xml
desktop/src/test/java/net/simforge/scenery/desktop/: InstallationServiceTest.java  SceneryCfgTest.java
desktop/src/test/resources/: Scenery.fsx-orbx.CFG  Scenery.fsx-uk2000-issue.cfg  scenery.fsx-original.cfg
web/: build.gradle
web/src/main/java/net/simforge/scenery/web/: WebAppContext.java  WebAppResourceConfig.java  WebAppServletContextListener.java
web/src/main/java/net/simforge/scenery/web/dto/: MarkerDto.java  SceneryInfoDto.java
web/src/main/java/net/simforge/scenery/web/rest/: DesktopClientProvider.java  MapProvider.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: GMapController.js  GMapStyle.js  Marker.js  MarkerWindow.js  MarkerWindowController.js  SceneryInfoModel.js  SceneryInfoPanel.js  _app.js  _includes.js
web/src/test/java/net/simforge/scenery/web/rest/: DesktopClientProviderTest.java
