
desktopClientServiceUrl=http://simforge.net:8080/lws/service/desktop
#fsPath=D:/SteamLibrary/steamapps/common/FSX
fsPath=C:/FS/FSX
sceneryCfgPath=C:/ProgramData/Microsoft/FSX/Scenery.CFG
localSettingsPath=.
